{
    "C++ Main Function": {
        "prefix": "cppmain",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    ${1:// Write your code here}",
            "    return 0;",
            "}"
        ],
        "description": "Snippet for main function in C++"
    },
    "C++ cout": {
        "prefix": "cppout",
        "body": [
            "std::cout << ${1} << std::endl;",
        ],
        "description": "Snippet for output in C++"
    },
        "C++ cin": {
            "prefix": "cppin",
            "body": [
                "std::cin >> ${1};",
            ],
            "description": "Snippet for input in C++"
    },
    "C++ for loop": {
        "prefix": "cppfor",
        "body": [
            "for (int ${1:i} = 0; $1 < ${2:count}; $1++) {",
            "    ${3:// Write your code here}",
            "}"
        ],
        "description": "Snippet for for loop in C++"
    },
    "C++ while loop": {
        "prefix": "cppwhile",
        "body": [
            "while (${1:condition}) {",
            "    ${2:// Write your code here}",
            "}"
        ],
        "description": "Snippet for while loop in C++"
    },
    "C++ if statement": {
        "prefix": "cppif",
        "body": [
            "if (${1:condition}) {",
            "    ${2:// Write your code here}",
            "}"
        ],
        "description": "Snippet for if statement in C++"
    },
    "C++ else statement": {
        "prefix": "cppelse",
        "body": [
            "else {",
            "    ${1:// Write your code here}",
            "}"
        ],
        "description": "Snippet for else statement in C++"
    },
    "C++ else if statement": {
        "prefix": "cppelseif",
        "body": [
            "else if (${1:condition}) {",
            "    ${2:// Write your code here}",
            "}"
        ],
        "description": "Snippet for else if statement in C++"
    },
    "C++ switch statement": {
        "prefix": "cppswitch",
        "body": [
            "switch (${1:variable}) {",
            "    case ${2:value}:",
            "        ${3:// Write your code here}",
            "        break;",
            "    default:",
            "        ${4:// Write your code here}",
            "}"
        ],
        "description": "Snippet for switch statement in C++"
    },
    "C++ function": {
        "prefix": "cppfunc",
        "body": [
            "${1:void} ${2:functionName}(${3:parameters}) {",
            "    ${4:// Write your code here}",
            "}"
        ],
        "description": "Snippet for function in C++"
    },
}


